<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard: setup project</title>
</head>
<body>
    <header id="header">
        <h1>Leaderboard</h1>
    </header>

    <div id="score-section">
        <section id="recent-score">
            <div class="recent-header">
                <h3>Recent Score</h3>
                <button>Refresh</button>
            </div>
            <div class="scores">
                <ul>
                    <li>Name:100</li>
                    <li>Name:80</li>
                    <li>Name:50</li>
                    <li>Name:60</li>
                    <li>Name:50</li>
                    <li>Name:90</li>
                    <li>Name:70</li>
                    <li>Name:10</li>
                    <li>Name:70</li>
                    <li>Name:30</li>
                    <li>Name:70</li>
                </ul>
            </div>
        </section>
        <section id="add-score">
            <div class="add-score-header">
                <h3>Add your score</h3>
            </div>
            <div class="add-score-form-div">
                <form action="#" id="add-score">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Socre">
                    <button>Submit</button>
                </form>
            </div>
        </section>


    </div>



</body>
</html>